.about {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}

	&__photo {
		grid-row: 1/3;

		img {
			width: 100%;
		}
	}

	&__descr {
		padding-top: 6px;

		.divider {
			margin-top: 0;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		padding-left: 10px;
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		grid-template-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
	}

	&__skill {
		display: grid;
		grid-template-columns: 40px 200px;
		column-gap: 20px;
	}
}