.contacts {
	margin: 120px 0 90px 0;

	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}

	&__photo {
		img {
			width: 100%;
		}
	}

	&__descr {
		padding-top: 6px;

		.divider {
			margin: 0;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		padding-left: 10px;
	}

	&__text,
	&__social {
		margin-top: 20px;
	}

	&__link {
		margin-right: 25px;

		&:hover {
			text-decoration: none;
		}

		img {
			width: 30px;
			height: 30px;
		}

		.rotate {
			transform: rotate(90deg);
		}
	}

	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 13px;

		label {
			display: block;
			position: absolute;
			margin-bottom: 0;
			height: 18px;
			padding: 0 8px;
			left: 12px;
			top: -9px;
			background-color: #fff;
			font-size: 12px;
		}
	}

	&__input {
		position: relative;

		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}

	&__textarea {
		grid-column: 1 / 3;
		position: relative;

		textarea {
			width: 100%;
			height: 100%;
			padding: 20px;
			font-size: 12px;
			resize: none;
		}
	}

	&__btn {
		border: none;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
	}
}